group 'com.incarcloud'
//version '2.4.4-SNAPSHOT'
version '1.0.0-TEMP'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        MAVEN_URL_PUTLIC = 'https://repository.incarcloud.com/content/groups/public/'
        MAVEN_URL_RELEASE = 'https://repository.incarcloud.com/content/repositories/releases/'
        MAVEN_URL_SNAPSHOTS = 'https://repository.incarcloud.com/content/repositories/snapshots/'
        MAVEN_AUTH_USERNAME = 'deployment'
        MAVEN_AUTH_PASSWORD = 'AskForAdminIfUpload'
    }

    repositories {
        maven {
            url "${MAVEN_URL_PUTLIC}"
            /*credentials {
                username = "${MAVEN_AUTH_USERNAME}"
                password = "${MAVEN_AUTH_PASSWORD}"
            }*/
        }
    }

    buildscript {
        repositories {
            maven { url "https://repository.incarcloud.com/content/groups/public/" }
        }
    }

    compileJava{
        options.encoding = "utf-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    compileTestJava{
        options.encoding = "utf-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    test{
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
        }
    }
}

dependencies {
//    compile("com.incarcloud:rooster-shared:2.4.+")
    compile("com.incarcloud:rooster-shared:1.0.0-TEMP")

    compile("org.slf4j:slf4j-api:1.7.+")

    compile("org.apache.hbase:hbase-client:1.2.+")
    compile("org.apache.kafka:kafka-clients:0.11.0.+")

    compile("org.apache.httpcomponents:httpmime:4.5.+")

    compile("org.springframework.data:spring-data-redis:1.8.+")

    testCompile("junit:junit:4.12")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${MAVEN_URL_RELEASE}") {
                authentication(userName: "${MAVEN_AUTH_USERNAME}", password: "${MAVEN_AUTH_PASSWORD}")
            }
            snapshotRepository(url: "${MAVEN_URL_SNAPSHOTS}") {
                authentication(userName: "${MAVEN_AUTH_USERNAME}", password: "${MAVEN_AUTH_PASSWORD}")
            }
            pom.project{
                name = '$project.name'
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

defaultTasks "assemble"