group 'com.incarcloud'
version '2.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    if (project.hasProperty("maven")) {
        if (maven.equals("maven.aliyun.com"))
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        else
            mavenCentral()
    } else {
        mavenCentral()
    }
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.+")
    compile project("rooster-shared")
    compile("org.apache.kafka:kafka-clients:0.11.0.0")
    compile("org.apache.hbase:hbase-client:1.2.5+")

    compile("com.101tec:zkclient:0.10")

    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.apache.httpcomponents:httpcore:4.3.3")
    compile("org.apache.httpcomponents:httpmime:4.3.3")
    
    testCompile("junit:junit:4.+")
    testRuntime("org.apache.logging.log4j:log4j-slf4j-impl:2.8.+")
    testRuntime("org.apache.logging.log4j:log4j-core:2.8.+")
    
}

compileJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

test{
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

defaultTasks "assemble"